
smtp {
    host=mx1.g-node.org
    from="abstracts@g-node.org"
}

admins = ["alice@foo.com"]

securesocial {

    #default redirection
    onLoginGoTo=/

    #redirection on logout
    onLogoutGoTo=/login

    ssl=false

    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        #idleTimeoutInMinutes=30
        #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

    include "secret.conf"
}