@color-grey-light: rgb(204, 204, 204);
@color-grey: rgb(100, 100, 100);
@color-grey-dark: rgb(51, 51, 51);
@color-grey-darker: rgb(40, 40, 40);

@color-blue-bccn: rgb(12, 67, 150);

@color-border: @color-grey-light;

@color-fg: @color-grey-darker;
@color-fg-light: @color-grey;
@color-fg-warn: rgb(180, 70, 70);

@color-bg: white;
@color-text-normal: black;