@import "base/_colors";
@import "base/_font";
@import "base/_classes";

body {
  font-family: @family-sans;
  color: @color-fg;
  background-color: @color-grey;
}


.main-content {
  .bordered-round;
  padding: 2em;
  background-color: @color-bg;
}


.separator {
  border: none;
  height: 1px;
  color: @color-grey-dark;
  background-color: @color-grey-dark;
}


.header {
  .std-gap;
}

#abstract-list {
  a {
    color: @color-text-normal;
    text-decoration: none;
  }

  a:visited {
    color: inherit;
    text-decoration: none;
  }
}

#abstract-list-item {
  .abstract {

    .sortId {
      float: left;
      width: 6ex;
      margin-top: 0.5em;
    }

    .box {
      margin-left: 6px;
    }

    h4 {
      .no-gap;
      font-weight: bold;
    }

    .authors {
      .no-gap;
      margin-top: 0.2em;
      list-style: none;
      display: inline-block;
      font-size: 16px;

      .enum-with-comma;
    }
  }


}

#abstract-list-item:hover {
  cursor: pointer;
  background-color: @color-blue-bccn !important;
  color: White;
}

#abstract {

  .title {
    .std-gap;

  }

  .authors {

    .std-gap;
    .enum-with-comma;

  }

  .affiliations {
    .std-gap;

    ol {
      .no-gap;
      padding-left: 1.8em;
      color: @color-fg-light;
      font-size: x-small;
      vertical-align: super;

      span {
        font-size: small;
        font-style: italic;
        vertical-align: middle;
      }
    }
  }

  .abstract-text {
    .std-gap;
    font-family: @family-serif;
    font-size: 16px;
    text-align: justify;
    min-height: 10em;
  }

  .acknowledgements {
    .std-gap
  }

  .references {
    .std-gap;

    ol {
      .no-gap;
      padding-left: 1.8em;
    }
    //list-style: none;
  }

  .foot-info {
    .std-gap
  }

}

.editor-box {

  .no-gap;
  .bordered-round(@color-bg);

  min-height: 3.2em;

  .btn-group-hover {
    margin-right: @default-margin;
    margin-top: @default-margin;
    visibility: hidden !important;
  }


  .modal-header {

    h3 {
      margin: 4px 0 0 0;
      padding: 0;
    }

    button {
      margin-right: 12px;
    }
  }

  .modal-dialog {
    margin-top: 10em;
    width: 750px;
  }

  .modal-body {
    td {
      border: 0;
    }
  }

  .modal-footer {
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;

    button {
      margin-right: 6px;
    }
  }


  .title {
    h2:empty::after {
        color: @color-fg-light;
        content: "1. Enter your abstract title here";
    }
  }

  .authors {
    ul:empty::after {
      list-style: none;
      color: @color-fg-light;
      content: "2. Add all abstract authors";
    }
  }

  .affiliations {
    ol:empty::after {
      font-size: small;
      list-style: none;
      color: @color-fg-light;
      content: "3. Add affiliations and assign authors";
    }
  }

  .abstract-text:empty::after {
    color: @color-fg-light;
    content: "4. Enter the abstract text";
  }

  .acknowledgements{
    p:empty::after {
      color: @color-fg-light;
      content: "4. Optionally: enter acknowledgements text";
    }
  }

  .references {
    ol:empty::after {
      list-style: none;
      color: @color-fg-light;
      margin-left: -20px;
      content: "5. Add referenced sources";
    }
  }

}

.editor-box:hover {

  .bordered-round;

  .btn-group-hover {
    visibility: visible !important;
  }

}

.hidden-data {
  display: none;
}
